{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "psr-4": {
            "fkooman\\OAuth\\Client\\": "src/"
        }
    },
    "description": "Very simple OAuth 2.0 client",
    "license": "AGPL-3.0",
    "name": "fkooman/oauth2-client",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-spl": "*",
        "guzzlehttp/guzzle": "^5.3",
        "paragonie/random_compat": "^1.0",
        "php": ">=5.4.0"
    }
}
